import React, { useState } from 'react';
import stylesheet from './ArticlePage.module.css';

const ArticlePage = () => {
    const imageUrl = 'https://sun9-58.userapi.com/impg/TMJQYg6GWJgsRnQ0PadCncXjnJn8Q0ZQcPybNA/mqidpeU9Ez0.jpg?size=1642x1913&quality=96&sign=a28cd52b38d0d7822f73189eb83c89b7&type=album';

    const [_windowWidth, setWindowWidth] = useState();
    window.addEventListener('resize', event => {
        setWindowWidth(window.innerWidth);
    });
    let rectLeft = document.getElementById('dynamic_bg_article')
        ? document.getElementById('dynamic_bg_article').getBoundingClientRect().left - 16 + 'px'
        : '0px';
    const setBgImageSize = function () {
        if (_windowWidth < 768) {
            return `${_windowWidth}px ${_windowWidth * 0.5625}px`;
        } else if (_windowWidth < 1024) {
            return '500px 281px';
        } else if (_windowWidth < 1280) {
            return '600px 338px';
        } else {
            return '700px 394px';
        };
    };

    return (
        <div id='dynamic_bg_article' >
            <div className='h-[250px] -m-4 bg-no-repeat bg-fixed rounded-lg' style={{
                backgroundImage: `url(${imageUrl})`,
                backgroundPositionY: '78px',
                backgroundPositionX: `${rectLeft}`,
                backgroundSize: `${setBgImageSize()}`
            }} />
            <div className='mt-8 ml-7 mr-7'>
                <h1 className='text-5xl font-bold text-center mb-10'>
                    Пельменей нет, есть харухизм
                </h1>
                <p className='text-xl text-justify'>
                    «Если смысл жизни не в пельменях категории ''А'', то в чем тогда?» — каждый из нас задавался этим вопросом хоть раз в жизни. А задавались ли вы вопросом о том, какое у вас есть право на то, чтобы дискредитировать пельмени по их принадлежности к определенной категории? Я давно предлагал упразднить деление пельменей на категории и даже однажды попытался внести эту идею в массы, но вызванная кем-то в мясной отдел супермаркета бригада санитаров меня неправильно поняла.

                    Сложно не принять тот факт, что жизнь за рамками желания поесть пельмени оказывает деструктуризующий эффект на психику человека. Люди не нейросети. Люди могут не пережить чувства безразличия к пельменям, которое возникает, когда тотчас же была навёрнута целая тарелка. Насчет судьбы нейросетей не стоит волноваться: прогресс никогда не идет вспять и однажды человечество все-таки наделит двоичный код возможностями есть пельмени и не думать о том, что случится, когда они закончатся. Машины будут знать, что такое счастье, и я посылаю свою искреннюю радость за них в это светлое будущее. Однако мы живем настоящим, поэтому прежде нам предстоит окунуться в нишу насущных проблем. Если не пельмени, то что еще может человека сподвигнуть на новые свершения?

                    Сознание неотделимо от чувств. Человек ловит тильт каждый раз, когда в момент закипания воды в кастрюле он не может найти ту самую пачку пельменей в морозильнике, которая, как ему казалось, там должна быть. Просто обязана. Люди планируют свою жизнь, а пельмени — нет.

                    Перейдем к тому, зачем я вас всех здесь собрал. Если пельменей все-таки не оказалось там, где они должны были быть, то вот альтернатива: двадцать восемь серий с истеричным инфантильным пельменем, который сбежал из морозильника, потому что не хочет жить в соответствии с созданными людьми правилами.

                    «Меланхолия Харухи Судзумии» — это аниме не о пельменях. Но это аниме достойно того, чтобы поставить его в один ряд с пельменями. Это чудо японской анимации из нулевых должно занимать особое место в портфолио анимешника. Оно не пахнет старостью, чем страдают многие аниме того времени. Его популярность пришлась на период, когда в самой большой по площади стране мира ты мог в любой подворотне фразу «я смотрю аниме» свободно отконвертировать в пару часов пребывания в травмпункте с жалобой на инородное тело в толстой кишке, по форме напоминающее бутылку.

                    Как вода камень точит, так и время обточило массовое сознание. С началом двадцатых годов благодаря пандемии и росту популярности тиктока быть анимешником стало не просто нормальным явлением. Теперь же это — дефолт требование би май бойфренд любой адекватной тянки. Отношение к аниме кардинально изменилось. А о харухизме кто-то вспомнил? Нет. Этот эгоцентричный пельмень, который некогда сбежал из морозильника, в итоге умудрился заблудить и навсегда остаться в начале десятых годов.

                    Недавно я его вновь откопал и надкусил, и знаете, он не утратил своего вкуса. Вкус — это, конечно, дело сугубо личностное, но я хотя бы могу похвастаться тем, что не траванулся этим пельменем. Будем надеяться, что на здоровье организма этот пельмень никак не повлияет и в долгосрочной перспективе. Печалит лишь то, что с каждым новым откусыванием он уменьшается в размере. Когда-нибудь его вообще будет невозможно подержать в руках.

                    А цитаты внизу я не смог прочитать, как ни старался. Они не читаются, их за меня все время проговаривает хриплый голос главной героини из русской озвучки.
                </p>
                <div>
                    <div class='relative flex pt-12 pb-5 items-center'>
                        <div class='flex-grow border-t border-gray-800'></div>
                        <span class='flex-shrink font-semibold mx-4 text-gray-800'>20th June 2022</span>
                        <div class='flex-grow border-t border-gray-800'></div>
                    </div>
                </div>
            </div>
        </div>
    )
};

export default ArticlePage;